{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1118.0",
    "@prisma/adapter-neon": "^7.9.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcrypt": "6.0.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "openai": "^7.5.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.1.0",
    "nodemon": "^3.1.10",
    "prisma": "^7.9.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "server": "nodemon --watch . --ext ts --exec node --loader ts-node/esm ./index.ts",
    "frontend": "next dev -p 3000",
    "dev": "concurrently \"yarn server\" \"yarn frontend\""
  }
}
